spring.datasource.url=jdbc:mysql://localhost:3306/sfg_prod
spring.datasource.username=sfg_prod_user
spring.datasource.password=guru
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.platform=mysql